BOT_TOKEN=my_epic_token
REDIS_URL=redis://redis.com:6969
REDIS_USERNAME=redis
REDIS_PASSWORD=password123
BUCKET_URL=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
BUCKET_NAME=config-backups
AWS_ACCESS_KEY_ID=123123
AWS_SECRET_ACCESS_KEY=123123
DB_SYNC=false
LIVE_FEEDS=false
API_KEY=123123
